PetAdoption.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:PetAdoption.Mobile.ViewModels"
             xmlns:models="clr-namespace:PetAdoption.Mobile.Models"
             xmlns:dtos="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
             x:Class="PetAdoption.Mobile.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:HomeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="petsHorizontalTemplate" x:DataType="dtos:PetListDto">
                <VerticalStackLayout Spacing="2">
                    <Border HeightRequest="100"
                WidthRequest="100"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0">
                        <Image Source="{Binding Image}"
                   HeightRequest="100"
                   WidthRequest="100"
                   Aspect="AspectFill"/>
                    </Border>
                    <Label Text="{Binding Name}"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="{StaticResource Primary}"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GotoDetailsPageCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="80, *">
        <VerticalStackLayout Grid.Row="0"
                             Padding="15"
                             Spacing="5">
            <Label FontSize="16"  Text="{Binding UserName, StringFormat='Hi {0}'}"/>
            <Label FontSize="20" Text="Welcome"/>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">
                <CarouselView ItemsSource="{Binding NewlyAdded}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:PetListDto">
                            <Grid RowDefinitions="*, Auto, Auto" RowSpacing="8">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GotoDetailsPageCommand}"
                                                          CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <Border 
                                    Grid.Row="0"
                                    HeightRequest="250"
                                    WidthRequest="250"
                                    StrokeShape="RoundRectangle 125"
                                    StrokeThickness="0">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="250"
                                           WidthRequest="250"
                                           Aspect="AspectFill"/>
                                </Border>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label 
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"/>          
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <VerticalStackLayout Padding="15"
                                     Spacing="15">
                    <Label Text="Popular Pets"
                           FontSize="22"
                           FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding Popular}"
                                    ItemTemplate="{StaticResource petsHorizontalTemplate}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="15"
                     Spacing="15">
                    <Label Text="You May Like"
           FontSize="22"
           FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding Random}"
                    ItemTemplate="{StaticResource petsHorizontalTemplate}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.RowSpan="2" IsVisible="{Binding IsBusy}">
            <BoxView Color="{StaticResource Primary}"
                     Opacity="0.8"/>
            <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               Color="White"/>
        </Grid>
    </Grid>
</ContentPage>