PetAdoption.Mobile/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.OnboardingPage">
    <Grid RowDefinitions="*,*">
        <Border Grid.Row="0"
                HeightRequest="300"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 150"
                StrokeThickness="10"
                Stroke="{StaticResource Primary}"                
                VerticalOptions="Center"                
                WidthRequest="300">
            <Image
                Aspect="AspectFill"
                HeightRequest="300"
                HorizontalOptions="Center"
                Source="img_22.jpg"
                VerticalOptions="Center"
                WidthRequest="300"/>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}" Radius="250"/>
            </Border.Shadow>
        </Border>
        <Grid Grid.Row="1"
              Padding="15"
              RowDefinitions="*, Auto">
            <VerticalStackLayout Grid.Row="0" Spacing="30">
                <Label Text="Find your favorite friend close to you"
                       FontAttributes="Bold"
                       FontSize="40"
                       LineHeight="1.2"/>
                <Label 
                       FontAttributes="Bold"
                       FontSize="18"
                       LineHeight="1.3"
                    HorizontalTextAlignment="Center"
                    Text="Find your new best friend at our store! We have a wide range of selected lovable and cute pets, ready for adoption"/>
            </VerticalStackLayout>
            <Button Grid.Row="1"                    
                    Text="Explore" 
                    Clicked="Button_Clicked"
                    Style="{StaticResource btnPrimary}"/>
        </Grid>
    </Grid>
</ContentPage>